{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
   }
  },
  "ConnectionStrings": {
    "Postgres": "Host=host.docker.internal;Port=5432;Database=novibet;Username=novibet_user;Password=password"
  },
  "AllowedHosts": "*"
}
