{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=novibet;Username=novibet_user;Password=password",
    "Redis": "redis:6379"
  },
  "ExchangeRateJobOptions": {
    "StartDelaySeconds": 5,
    "IntervalSeconds": 60
  },
  "AllowedHosts": "*"
}
